version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: nm-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: nm
      MYSQL_USER: nm_admin
      MYSQL_PASSWORD: NMnm0629###
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  backend:
    build: ./backend
    container_name: nm-backend
    restart: always
    env_file:
      - ./backend/.env
    ports:
      - "5000:5000"
    depends_on:
      - db
    volumes:
      - ./frontend:/frontend   # 여기 추가: 호스트의 frontend 폴더를 컨테이너 /frontend로 마운트
    command: >
      sh -c "sleep 10 && uvicorn app.main:app --host 0.0.0.0 --port 5000 --reload"

volumes:
  db_data:
